# port = 10000
# keyboard_layout = gb
# encoding = auto
# bandwidth_limit = 10000000
# debug_keyboard = true
password=xpra
username=xpra
reconnect=Yes
printing=No
file_transfer=Yes
floating_menu=no
sound=No
